
<div id="mainCardDiv">
    <div id="project" class="pb-4">
        <h1>Projects</h1>
    </div>
    <div id="cards">
        <div id="card" class="websiteDesign bg-cover bg-center">
            <div id="items">
                <div id="cardHeader">
                    <h1>Website Design</h1>
                </div>
                <div id="cardContent">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Optio blanditiis officia itaque, nostrum eum fuga odio
                        quidem
                    </p>
                </div>
                <div id="cardButton">
                    <a href="#">Read more..</a>
                </div>
            </div>
        </div>
    </div>
    <div id="design"></div>
</div>

<style>
    *{
        transition: 0.3s linear;
    }
    #design {
        min-height: 40vh;
        width: 100%;
        background-color: rgb(0, 0, 0);
        position: absolute;
        bottom: 0;
    }
    #mainCardDiv {
        position: relative;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    #project {
        margin: 20px 0px 30px 0px;
        font-size: 40px;
        font-weight: 700;
    }
    #cards {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        overflow: hidden;
        border-radius:8px ;
    }

    .websiteDesign::before {
        background: url("https://cdn.dribbble.com/users/1126935/screenshots/16325356/media/0d45ed1a4ca2cd8274d2aab9990e29ba.png")
            no-repeat center center/cover;
    }
  
    #card{
        width: 30%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: end;
        border-radius: 8px;
        position: relative;
        z-index: 2;
        background: hsla(0, 0%, 100%, 0.3);
        overflow: hidden;
    }

    #card::before {
        content: "";
        width: 100%;
        height: 50vh;
        position: absolute;
        z-index: -1;
        top: 0px;
    }

    #card:hover::before {
        filter: blur(5px);
        transform: scale(1.2) rotate(3deg);
        transition: 0.3s;
    }

    #items{
        position: relative;
        bottom: -150px;
        color: white;
    }
    #card:hover #items{
        bottom: 100px;
    }
    #cardHeader {
        position: relative;
        bottom: -1000px;
        padding: 0px 10px;
        font-weight: 600;
    }
    #card:hover #cardHeader{
        bottom: 0px;
        transition: 0.3s 0.4s;
    }
    #cardContent {
        padding:0px 10px;
        font-size: 0.8em;
        font-weight: 300;
        height: 60px;
        position: relative;
        bottom: -1000px;
    }
    #card:hover #cardContent{
        bottom: 0px;
        transition: 0.3s 0.5s;
    }
    #cardButton {
        padding: 0px 10px 10px;
        border-radius: 8px;
        font-size: 0.6em;
        font-weight: 600;
        position: relative;
        bottom: -1000px;
        
    }
    #card:hover #cardButton{
        bottom: 0px;
        transition: 0.3s 0.6s;
    }

    @media (width <= 768px) {
        #cards {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        #card {
            margin-bottom: 20px;
            width: 40%;
        }
        #mainCardDiv {
            height: 100%;
        }
    }

    @media (width >=1024px) {
        #card {
            width: 20%;
            height: 50vh;
        }
    }
</style>
